<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="HSBFloatingTableView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cX-nu-cbE">
                                <rect key="frame" x="16" y="84" width="343" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L48-Hu-Tnp">
                                        <rect key="frame" x="0.0" y="29" width="343" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="5ps-qS-yUU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.74117647060000003" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="aWI-ot-9gt"/>
                                    <constraint firstItem="L48-Hu-Tnp" firstAttribute="leading" secondItem="9cX-nu-cbE" secondAttribute="leadingMargin" constant="-8" id="csg-Sn-BFH"/>
                                    <constraint firstItem="L48-Hu-Tnp" firstAttribute="centerX" secondItem="9cX-nu-cbE" secondAttribute="centerX" id="l5z-Cm-ILG"/>
                                    <constraint firstItem="L48-Hu-Tnp" firstAttribute="trailing" secondItem="9cX-nu-cbE" secondAttribute="trailingMargin" constant="8" id="qtb-rQ-HoA"/>
                                    <constraint firstItem="L48-Hu-Tnp" firstAttribute="centerY" secondItem="9cX-nu-cbE" secondAttribute="centerY" id="yue-1g-5Ex"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9cX-nu-cbE" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="aYf-gl-4PR"/>
                            <constraint firstItem="9cX-nu-cbE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="itA-05-rX2"/>
                            <constraint firstItem="9cX-nu-cbE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="64" id="yvH-JG-Fek"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aView" destination="L48-Hu-Tnp" id="HzJ-76-dya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
